const mineflayer = require("mineflayer");

const bot = mineflayer.createBot({
host: 'play.funtime.su',
port: 25565,
username: 'ник',
keepalive: true,
hideErrors: true,
version: 1.16
});
const password = "пасс"
const anarchy = [102, 103, 104, 105, 106, 107, 108,
203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226,
302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316,
502, 503, 504, 506, 507, 508, 509,
602, 603, 604, 605
];

bot.on("message", (message) => {
console.log(String(message));

if (String(message) === '[✾] Зарегистрируйтесь ↝ /reg <Пароль>') {
bot.chat("/reg "+password);
}
if (String(message) === '[✾] Войдите в игру ↝ /login <Пароль>') {
bot.chat("/l "+password);
}
if (String(message) === "╠ Добро пожаловать на FunTime.su") {
anarchy.forEach((an, index) => {
setTimeout(() => {
bot.chat(`/an${an}`);
}, index * 75000);
setTimeout(() => {
bot.chat(`/event delay`);
console.log('Бот прописал /event delay на анархии: '+an)
}, index * 65000);
})
}
});
